{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 Expedition\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 {\listtext	\uc0\u8226 	}In spite of the Treaty, the encroachment of the Indian lands did not stop. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Rumors and poorly documented reports of gold in the Black Hills go back to the early 19th century. In the 1860s \
{\listtext	\uc0\u8226 	}Prior to the\'a0Gold Rush, the\'a0Black Hills\'a0were used by Native Americans (primarily bands of Sioux but others also ranged through the area). The United States government recognized the Black Hills as belonging to the Sioux by the\'a0Treaty of Laramie in 1868. Despite being within Indian territory, and therefore off-limits, white Americans were increasingly interested in the gold-mining possibilities of the Black Hills.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}The\'a0Black Hills Expedition\'a0was a\'a0United States Army\'a0expedition in 1874 led by\'a0Lieutenant Colonel George Armstrong Custer\'a0that set out on July 2, 1874 from modern day North Dakota, then\'a0Fort Abraham Lincoln\'a0in the\'a0Dakota Territory, with orders to travel to the previously uncharted\'a0Black Hills\'a0of\'a0South Dakota. Its mission was to look for suitable locations for a fort, find a route to the southwest, and to investigate the possibility of gold mining.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Gold Rush\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs28 \cf0 {\listtext	\uc0\u8226 	}Gold had been discovered in the Black Hills, settlers began to encroach onto\'a0Native American\'a0lands, \
{\listtext	\uc0\u8226 	}On both the reservation and the unceded territory, white men were forbidden to trespass, except for officials of the U.S. government.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Initially, the\'a0United States Army\'a0struggled to keep miners out of the region. \
{\listtext	\uc0\u8226 	}however, increased political pressure on the\'a0Grant Administration\'a0to secure the Black Hills from the Lakota.\
{\listtext	\uc0\u8226 	}the Sioux and Cheyenne refused to cede ownership to the U.S.\'a0\
{\listtext	\uc0\u8226 	}In May 1875,\'a0Sioux\'a0delegations\'a0traveled to Washington, D.C. to persuade President\'a0Ulysses S. Grant\'a0to honor existing treaties and stem the flow of miners into their territories. The US leaders said that the\'a0Congress\'a0wanted to pay the tribes $25,000 for the land and have them relocate to\'a0Indian Territory\'a0(in present-day\'a0Oklahoma). The delegates refused to sign a new treaty with these stipulations.\'a0Although the chiefs were unsuccessful in finding a peaceful solution, \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}That fall, a US commission was sent to each of the Indian agencies to hold councils with the Lakota. They hoped to gain the people's approval and thereby bring pressure on the Lakota leaders to sign a new treaty. \
{\listtext	\uc0\u8226 	}The government's attempt to secure the Black Hills failed.\'a0\
{\listtext	\uc0\u8226 	}While the Black Hills were at the center of the growing crisis, Lakota resentment was growing over expanding US interests in other portions of Lakota territory. For instance, the government proposed that the route of the\'a0Northern Pacific Railroad\'a0would cross through the last of the great buffalo hunting grounds.[14]\'a0In addition, the US Army had carried out several devastating attacks on Cheyenne camps before 1876.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Therefore conflicts between the Lakota tribes and the US government were raised\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \

\fs48 Battle of the Little Bighorn\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs28 \cf0 {\listtext	\uc0\u8226 	}the US government was increasingly pressured by citizens to open the Black Hills to mining and settlement. \
{\listtext	\uc0\u8226 	}Failing in an attempt to negotiate a purchase or lease of the Hills, the government in Washington had to find a way around the promise to protect the Sioux in their land, as specified in the 1868 Treaty of Fort Laramie.\
{\listtext	\uc0\u8226 	}In November 1875, President Grant ordered all Sioux bands outside the\'a0Great Sioux Reservation\'a0to move onto the reservation, knowing full well that not all would comply. As of February 1, 1876, the\'a0Interior Department\'a0certified as "hostile" those bands who continued to live off the reservation.[24]\'a0This certification allowed the military to pursue Sitting Bull and other Lakota bands as "hostiles".\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}Sitting Bull's refusal to adopt any dependence on the US government meant that at times he and his small band of warriors lived isolated on the\'a0Plains. \
{\listtext	\uc0\u8226 	}When Native Americans were threatened by the United States, numerous members from various Sioux bands and other tribes, such as the North Cheyenne, came to Sitting Bull's camp. \
{\listtext	\uc0\u8226 	}His reputation for "strong medicine" developed as he continued to evade the European Americans.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}In 1875, the Northern Cheyenne, Hunkpapa, Oglala, Sans Arc, and Minneconjou camped together for a\'a0Sun Dance, with both the Cheyenne\'a0medicine man\'a0White Bull or Ice and Sitting Bull in association. This ceremonial alliance preceded their fighting together in 1876.\'a0Sitting Bull had a major revelation.\
{\listtext	\uc0\u8226 	}At the climactic moment, "Sitting Bull intoned, 'The Great Spirit has given our enemies to us. We are to destroy them. We do not know who they are. They may be soldiers.' Ice too observed, 'No one then knew who the enemy were\'a0\'96 of what tribe.'...They were soon to find out."(Utley 1992: 122\'9624)\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}After the January 1st ultimatum of 1876, when the US Army began to track down as hostiles those Sioux and others living off the reservation, Native Americans gathered at Sitting Bull's camp. \
{\listtext	\uc0\u8226 	}He took an active role in encouraging this "unity camp". He sent scouts to the reservations to recruit warriors, and told the Hunkpapa to share supplies with those Native Americans who joined them.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}Over the course of the first half of 1876, Sitting Bull's camp continually expanded, as natives joined him for safety in numbers. His leadership had attracted warriors and families, creating an extensive village estimated at more than 10,000 people. \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}Lt. Col. Custer came across this large camp on June 25, 1876. Sitting Bull did not take a direct military role in the ensuing battle; instead he acted as a spiritual leader. A week prior to the attack, he had performed the Sun Dance, in which he fasted and sacrificed over 100 pieces of flesh from his arms.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \

\fs48 Aftermath\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs28 \cf0 {\listtext	\uc0\u8226 	}The Native Americans' victory celebrations were short-lived. Public shock and outrage at Custer's death and defeat, and the government's knowledge about the remaining Sioux, led them to assign thousands more soldiers to the area. Over the next year, the new American military forces pursued the Lakota, forcing many of the Native Americans to surrender. \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8226 	}After the defeat at the\'a0Battle of the Little Bighorn\'a0in June 1876, Congress responded by attaching what the Sioux call the "sell or starve" rider to the Indian Appropriations Act of 1876 which cut off all rations for the Sioux until they terminated hostilities and ceded the Black Hills to the United States.[32][33]\
{\listtext	\uc0\u8226 	}The Agreement of 1877, also known as the Act of February 28, 1877 (19\'a0Stat.\'a0254), is the most controversial treaty regarding the Black Hills land claims. The treaty officially took away Sioux land, and permanently established Indian reservations. Article 1 of the act modifies the boundaries of reservations stated in the 1868 Fort Laramie Treaty, while Article 2 allows the United States government to establish roads for settlers to travel upon when crossing the territory.[34]\'a0Also, article 7 states that only full blood Indians residing on the reservation are allowed to the agreements and benefits from this act as well as past treaties.[35]\'a0The controversies around this act state that the government purchased the land from the reservation but there is no valid record of this transaction.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u8226 	}Sitting Bull refused to surrender and in May 1877 led his band across the border into the\'a0North-West Territories, Canada. He remained in exile for four years near\'a0Wood Mountain, refusing a pardon and the chance to return.[30]\'a0When crossing the border into Canadian territory, Sitting Bull was met by the\'a0Mounties\'a0of the region. During this meeting,\'a0James Morrow Walsh, commander of the North-West Mounted Police, explained to Sitting Bull that the Lakota were now on British soil and must obey British law. Walsh emphasized that he enforced the law equally and that every person in the territory had a right to justice. Walsh became an advocate for Sitting Bull and the two became good friends for the remainder of their lives.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\uc0\u8226 	}While in Canada, Sitting Bull also met with\'a0Crowfoot, who was a leader of the\'a0Blackfeet, long-time powerful enemies of the Lakota and Cheyenne. Sitting Bull wished to make peace with the Blackfeet Nation and Crowfoot. As an advocate for peace himself, Crowfoot eagerly accepted the tobacco peace offering. Sitting Bull was so impressed by Crowfoot that he named one of his sons after him.[32]\'a0Sitting Bull and his people stayed in Canada for 4 years. Due to the smaller size of the buffalo herds in Canada, Sitting Bull and his men found it difficult to find enough food to feed his people, who were starving and exhausted. Sitting Bull\'92s presence in the country led to increased tensions between the Canadian and the United States governments.[33]\'a0Before Sitting Bull left Canada, he may have visited Walsh for a final time and left a ceremonial headdress as a memento.\
}