{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Henry James\
	relation of America and Europe\
	Americans in Europe\
	etc\
\
\
Manipulate the readers\
\
Based on real life stories told by an archbishop\
\
Ambiguity\
	How he achieves it and the effects\
	What to do with ambiguity\
		If we can\'92t really fully understand it\
\
Oral or Written \
	It\'92s a written story orally told to us\
	No one backs up the story but Douglas\
		Where lies the reality?\
	Continually convincing the readers it\'92s true\
\
Who is telling the story?\
	Governess, Douglass, Narrator?\
	The blend of the three characters\
\
Who are these people?\
	The characters exist, but no back story\
		who they are is not given\
	\
Governess\
	Just like any other governess\
		typical governess in gothic stories\
	Back story just made her able to be a governess\
	Even towards the end we don\'92t really know her story\
\
Mrs. Grose\
	illiteracy just made for the story to develop\
\
The Uncle\
	Wealthy, not there\
\
Miles\
	Everything is perceived from the point of view of the governess\
		\'93Clever\'94 because he tricks the governess\
		Expelled from school but never know why\
		Just like any other boy at his age\
		\
Flora\
	She\'92s Miles\'92 sister\
	She\'92s a girl\
	\
\
Mr. Quint\
	an intense and detailed description of his looks\
	dead\
\
Through many layers, any character can be made up\
\
Moving authority from one character to another at times\
	governess saw the ghost\
\
\
\
So little facts and evidences\
	Just impressions and feelings\
\
\
\
\
\
}