{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Douglas
\fs26 \
	direct - no artifact\
	but not manipulative\
	\
\
Joyce\
	realism\
		a depiction of the world just the way how it is\
		complicated/confusing\
\
Henry James\
	indirect\
		ambiguity\
		post-modernism\
			life is complicated, not just a direct story\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx10800\li2154\fi-2155\pardirnatural\partightenfactor0
\cf0 			the way knowledge and information works - changing, increasingly complex\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	manipulative\
\
\
Kew Gardens\
\
\'93free indirect discourse\'94\
	describe character from first perspective as third person\
\
- not telling the story\
- instead, the experience of being in a place\
\
the snail\
	realism\
		tells whatever is happening\
		no preference for human over animal}