{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red50\green50\blue50;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c25490\c25490\c25490;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Instructor\'92s comment for first submission:\
\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Great work. Could you comment on the errors of your interpolation\'a0and integration schemes?\'a0\
I add comments on errors in Discussion/Conclusion part.\
Specifically, equation (2) is error analysis for the interpolation in general, equation (4) for question 1, equation (9)-(11) for question 3.\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf3 \
}