{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14320\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Columbus Journal\
	Isabella and Ferdinand\
		Keep as secret\
		Give Columbus a copy of the original\
		Give Fernando after die\
		Give nephew, Luis, a child then\
		Maria, Luis\'92s mother\
		Dominican Monastery\
		The second writer Las Casas cut through and summarized \
		Luis grew up and published, but disappeared\
		So we don\'92t have the original manuscript\
		Translated to English in late 19th century\
\
Discussions\
	Clothing\
		Europe: social status, virtue\
		Natives being naked struck him odd, eden like place\
	Comments on native people\
		Complemented the natives\
		From the perspective of use, not equal\
		He was funded by the royal\
		\
Hint of gold\
Isabella and Ferdinand - Expected rush of gold\
\'93encomienda\'94	\
	Protection by the crown\
	Instruction of Christianity\
	Wage a portion of gold\
\
Las Casas devoted his life to alternating the system\
\'93encomienda\'94 was a total failure\
Criticized\
Europeans appalled by the writings\
\
Converting to Christianity\
	Desired by the Isabella & Ferdinand\
	Columbus and his men were more interested in gold\
	Different is wrong\
		Christianity was the only true belief\
	No sign of religion on the islands\
		Architecture, symbols, etc\
		\
The Doctrine of Discovery\
	1555\
	Hundreds of years\
	Tenet of international law\
		Pope and monarchs\
		European Christians have right to claim vacant land, or land of non-Christians\
	A lot of international trade/exploration\
		Desire for spices\
			Food preservation\
			China closed route\
			Competition for route to the orient\
	Columbus claimed the land for I&F\
\
Populated\
	Las Casas - Millions\
\
Columbus\
	Representing his time\
	Christian background\
	Believing in European superiority\
\
People from heaven\
	Possibility of misinterpretation\
	Writing to the crown\
	East is the sign of \
	Advanced weaponry and armor\
\
Columbus was convinced he had arrived in the orient\
	Marco Polo\
	Sir John Mandeville\
	Khan and serpengu\
\
50 years between Columbus and Las Casas\
	Population wiped out by violation\
	Some fled to mountains \
\
Moral dilemma\
	Right to slave the Indians?\
	Spanish crown\
	Opinions split\
		whether violence could be used\
		intellectual - Spanish superiority \
		Las Casas - Ought to convert to Christianity, but way better way\
		\
	\
\
\
}