{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nanapush\
	Trees fall\
\
Dawes Act \
\
Chipewwa and Ojibwe\
\
Anishinaabe\
	People of the forest\
\
Economic pressures on the tribe\
\
Tensions between Morrisies vs. Nanapush\
	\
\
Nanapush and Pauline\
\
Pauline\'92s self deception\
	Implicate herself that she is white not Indian\
	Tell others that Fleur doesn\'92t have a family}