{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 111 Cee\'92s comment on Henry\
126 name of scuffle town\
129 diversity of Hestertown\
190/195 Dead soldier\
240 Nelly\
241 Miss McCabe\
244 Argue b/w Miss McCabe and Henry\
250 Rhoda on chores\
256 Rhoda on life\
259 wedding\
261 Rhoda on marriage\
268 Boss on answer\
278 Rhoda pray to women\
283 McCabe on origin\
301 Rhoda\'92s luckstone\
303 Rhoda took children to see hanging\
	311 \'93You tell your children\'94\
304 Flora Andrew Henry\
316 \
326 Henry on getting away\
328 Rhoda on stay\
}