{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes on Removal\
\
Andrew Jackson\
	Reasons / Justifications:\
		philanthropy: \
			extinction of one generation make room for another\
			unknown people exterminated make room for savage tribes\
		Civilization is better then savages\
			philanthropy could not wish to see restored to savage\
	Progressive change\
		East have annihilated / melted away to make room for the whites\
		Now westward\
		Removal would be gladly embraced\
		Generous\
		}