{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Chapter 1
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Nanapush rescues Fleur\
\
Pillagers\'92 clan marker is a bear\
\
Fleur lives alone near Lake Matchimanito\
\
	\cf2 Lake\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Chapter 2
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Fleur works at butcher\'92s in Argus\
\
Fleur has a black umbrella Fritzie gives her\
\
Fleur is associated with magic and lake monster\
\
Pauline is \'93invisible\'94\
\
Fleur wins cards and kills the men who raped her\
	\
	\cf2 Storm\cf0 \
\

\fs48 Chapter 3\

\fs24 \
Nanapush talks about his name\
\
Nanapush hides his name from officials and refuses to sell the land\
\
Fleur comes back with money\
\
Nobody knows about the Argus incident\
\
Pauline is sent back because she acts strangely and tells hurtful stories\
\
People suspects Fleur has a baby\
\
Fleur lures Eli with a deer\
\
Eli wants Nanapush to teach him how to hunt and women\
\
Fleur does not look pregnant\
\
Nanapush teaches Eli to get Fleur\
\
Margaret worries about Eli\
\
Boy Lazarre tells Margaret about Eli and Fleur\
\
It is thought that Fleur uses magic to attract Eli\
\
Margaret wants Nanapush to take her to Fleur\'92s \
\
	\cf2 Lake\cf0 \
\
Margaret determines Fleur is pregnant\
\
	\cf2 Water\
		Needs detail\
\
\cf3 Margaret talks to Manitous and the Heart of the Blessed Virgin\cf0 \
\
Pauline joins Margaret and Nanapush for dinner\
\
Nanapush does not think Fleur is telling the truth\
\
Margaret is sure Eli is not the father and waits the baby for confirmation\
\
Margaret\'92s children have moved away and Nector is going to school\
\
Margaret and Pauline help deliver Lulu\
	They use native remedies\
	Pauline nearly causes the child to die\
\
Fleur sees a mysterious bear when in labor\
\
Fleur revives thanks to Margaret\'92s help\
\
Margaret has Father Damian baptized the baby without Fleur knowing\
\
Nanapush gives Lulu her name because of mystery of her paternity\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Chapter 4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
Pauline dreams of being haunted by the men in Argus\
\
Bernadette Morrissey, a widow and her brother Napoleon\
	Well off, mixed-bloods, have land\
	Napoleon is single with drinking problem\
	But he is a good Catholic\
\
Pauline lies to Bernadette and tells them she is abused\
\
Napoleon flirts with Pauline\
\
Pauline has bad dreams and sleeps in the corner\
\
Mary Pepewas dies\
	Pauline sits with Mary\
	Pauline is half-asleep\
	Pauline cuts the rope with her fingers and Mary dies\
\
Pauline feels free\
\
Pauline wears the nun\'92s old clothes and follows in Bernadette\'92s tracks\
	learns how to prepare the dead\
\
Pauline says Lulu has lake monster\'92s eyes and Kashpaw nose\
\
Margaret and Nector stay at Fleur\'92s for a few days \
\
Pauline says they are like a family with the old and the new\
\
Margaret goes to Mass with Lulu\
\
Pauline visits Fleur\'92s cabin and feels unwelcome\
\
Pauline becomes preoccupied with Fleur and Eli\
\
Fleur thinks Paulines needs a husband\
\
Pauline tries to make love with Napoleon but nothing happens\
\
Napoleon goes to South\
\
Pauline is indifferent\
\
Pauline still helps Bernadette\
\
Pauline wants to see Eli and Fleur and is attracted to Eli\
\
Napoleon is back\
\
Pauline has Bernadette hire Eli for the farm\
\
Pauline makes love medicine for Eli\
\
Pauline takes over Sophie\
\
Sophie and Eli make love in the water\
\
	\cf2 Water\cf0 \
\
Pauline lies to Bernadette and Bernadette beats Sophie and sends her away\
\
Pauline finds Sophie kneeling in Fleur\'92s yard and doesn\'92t speak or move\
\
Pauline convinces herself that Sophie was partly at fault\
\
Pauline tells Fleur about Sophie and Eli\
\
Sophie is on her knees again\
\
Eli comes home and is resisted by Fleur\
\
Pauline tells Clarence and Napoleon about Sophie\
\
Pauline takes care of Sophie\
\
Clarence and Napoleon go to the priest for help\
\
Clarence puts the Virgin\'92s statue before Pauline and Sophie\
\
Paulines says she witnesses something with Sophie\
\
The statue tears and Pauline collects them\
\
	\cf2 Snow\
		More details\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Chapter 5
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Eli wants Nanapush to feel sorry for him\
\
Eli and Nanapush argue about Fleur\
\
Nanapush worries about the land because the people are illiterate\
\
Nanapush gives Eli a gun to hunt\
\
Nanapush uses magic to help Eli\
	\
	\cf2 Snow\
		More details\cf0 \
\
Eli kills a moose\
\
Nanapush uses magic to guide Eli home\
\
Eli wants Fleur\
\
Eli follows Fleur to the lake\
	Tries to save her but could not \
	Rests on the shore and Fleur walks past him\
\
	\cf2 Lake again\cf0 \
\
Fleur is pregnant again but is not Eli\'92s\
\
Nanapush berates Eli about Sophie\
\
Eli dreams about the baby with scary looks\
\
Nanapush says Eli has to make himself lower to win her back\
\
After Mass, Margaret, Nanapush and Lulu go outside\
\
Boy Lazarre, who spied on Fleur and Clarence talk behind them\
\
The two joined over selling land to a lumber company\
	They want everybody to sell land too\
\
Lulu gets away while M and N struggle with the men\
\
Margaret screams a battle cry\
\
They were tied in Morrissey\'92s barn when woke up\
\
Clarence says this concerns everything \
	Land, politics, Eli and Sophie\
\
Nanapush says Fleur would kill them with powers\
\
Lazarre cuts Margaret\'92s hair\
	Insult to her heritage\
\
Margaret is happy that Nanapush saved them\
\
Nector vows revenge\
\
Nanapush feels weak and wants to fight together\
\
Fleur shaves her own hair\
\
Nanapush feels attracted to Margaret\
\
Fleur puts bad-smelling powders in the Morrissey house \
	Burn their house\
	Taking things from their bodies\
	Kill Lazarre\
\
Lazzare\'92s wound by Margaret is bad\
\
Nanapush and Nector make snares to catch Clarence\
\
Nanapush and Margaret develop a romance\
\
Nanapush confesses to Father Damian about he and Margaret and snare\
\
Nanapush and Fleur see Lazarre, wound worse\
\
N and M have no food \
\
They argue and N does not see M for a few weeks\
\
Margaret wakes depressed Nanapush and feeds him\
\
Eli gives Lulu dance shoes and she ties them on belt\
\
Eli and Fleur are better and people ice fish despite the lake monster\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Chapter 6
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Pauline is conceived with child and wants to get rid of the child \
\
Bernadette keeps her from getting rid of the child\
\
Pauline knows the baby is a gild and will name her Marie\
\
Pauline does not want the baby\
\
Bernadette uses forceps to pull the baby out\
	\'93devil\'92s thumbs\'94\
\
God appears to Pauline at night and tells her that she is not Indian abut fully white\
\
God cannot occupy Indians\'92 mind\
\
Whites grow and Indians are dying out\
\
The lake monster, other Manitous, and the sprit of animals do not help\
\
God wants more souls\
\
Paulines goes to Fleur\'92s house and denies being a Morrissey\
\
Fleur blames Pauline as a Morrissey\
\
Pauline says she goes to convent to avoid the men\
\
Nanapush aggravates Pauline\
\
Pauline and Nanapush argue over religion\
\
Nanapush fools Pauline and makes sassafras tea\
\
Nanapush tells a dirty story of water in old language\
	\
	\cf2 Water\cf0 \
\
Pauline thinks Satan has sent Nanapush to test her\
\
Nanapush fills a condom with tea\
\
Pauline wants to leave\
\
Fleur gets Pauline\'92s clothes off for a bath\
\
	\cf2 Water\
\
\cf3 Pauline compares this with Fleur putting her in the closet\
	She is confused about enjoying it\
\
Fleur is giving birth to the second child\
\
Pauline is clumsy\
\
Fleur tries to save the child \
\
Pauline follows Fleur to the land of the dead\
	It is like how the reservation used to be\
	She sees the dead she has prepared\
	She sees her parents\
	\
Fleur stops at a fire and sees the three men at Argus\
\
They run back to the cabin\
\
The baby is dead\
\
Margaret blames Pauline for the death of the baby\
\
Pauline wants to baptize the baby but was stopped and the baby was buried traditional way\
\
Pauline punishes herself\
\
	\cf2 Water\cf3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Chapter 7
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Lulu cold and sleepy at the door of Nanapush\
\
Lulu\'92s shoes cannot be burned tossed in snow\
\
	\cf2 Snow\cf0 \
\
Lulu lives with Nanapush\
\
Father Damian visits\
	White doctor wants to amputate Lulu\'92s feet\
\
Nanapush lives at Matchimanito until spring thaw\
\
Sleeting, Fleur goes outside with black umbrella to shade the dead child\
\
	\cf2 Sleet\cf0 \
\
Eli cannot find a deer and Fleur is too weak to fish\
\
They get food from the government brought in wagons\
\
This means they have to register\
\
Father Damian comes\
\
Fleur refuses to sell the land\
\
They sell cranberry bark and Eli goes to town to get the food\
\
Fleur\'92s magic is not working\
	She has lost a child and has no money\
\
Enemies:\
	Pauline has taken her vows\
	Sophie and Clarence marry Lazarres\'92\
	Bernadette moves to town\
	Napoleon drinks more\
\
Lulu is getting ready to marry someone in the Morrissey family and Nanapush stops her\
\
Margaret wants to save everyone\'92s land\
\
Nanapush thinks only enough for Matchimanito\
\
Father Damian wants Nanapush to work for the government but is blocked by Bernadette\
\
Nanapush has Moses come and tries to heal Fleur\
\
Pauline comes and refuses to leave\
\
Pauline wants to prove Christ\'92s ways\
	Puts her hands in the boiling water then screams and jumps \
	Hits the tent wall which fall down and she runs away\
\
\cf2 	Boiled Water\cf0 \
\
Nector delivers the money without receipt\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Chapter 8
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Pauline feels pity over herself and thinks God has no pity for her\
\
Pauline sees a man and the man stabs her\
\
Pauline is sick and dreams of Lake Matchimanito and the monster\
\
She leaves to Lake Matchimanito\
\
	\cf2 Lake\cf0 \
\
Pauline steals boat with people watching \
\
Pauline sees the Lake Monster and attacks him with the rosary\
\
Pauline killed Napoleon and drags him into woods\
\
Pauline is back to the nuns\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 Chapter 9
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Nanapush finds out the Pillager land has been sold\
\
Because of late payment fee, Margaret and Nector only pays for Kashpaw land\
\
Eli tries to marry Fleur\
\
Fleur goes into water with stones\
\
Fleur drowns and turns gray\
\
		\cf2 Lake\cf0 \
\
Fleur spits water and tells them not to touch her\
\
Nanapush feels the ground move\
\
Fleur will curse Nector, the lumber bankers, the Morrisseys\
	Margaret has saved her but she will not go to Kashpaw land\
	Fleur will never hurt Nanapush\
\
People think Fleur killed Napoleon\
\
Accidents happen to men at the lumber company\
\
Fleur sends Lulu to government school\
\
Fleur destroys everything and pulls a cart\
\
Nanapush works for the government to get Lulu\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}