<TeXmacs|1.99.4>

<style|generic>

<\body>
  <doc-data|<doc-title|STOR 435 Homework 18>|<doc-author|<author-data|<author-name|Siyang
  Jing>>>>

  <\enumerate-numeric>
    <item>

    <\enumerate-alpha>
      <item><math|<big|int><rsup|1><rsub|0><big|int><rsup|y><rsub|0>c<around*|(|x<rsup|2>+y<rsup|2>|)>d<rsup|>x<rsup|>d<rsup|>y=1\<rightarrow\><dfrac|c|3>=1\<rightarrow\>c=3>

      <item><math|f<rsub|X><around*|(|x|)>=<around*|{|<tabular|<tformat|<table|<row|<cell|<big|int><rsup|1><rsub|x>3<around*|(|x<rsup|2>+y<rsup|2>|)>d<rsup|>y=-4x<rsup|3>+3x<rsup|2>+1>|<cell|if
      x\<in\><around*|[|0,1|]>>>|<row|<cell|0>|<cell|otherwise>>>>>|\<nobracket\>>>

      <item><math|f<rsub|Y><around*|(|y|)>=<around*|{|<tabular|<tformat|<table|<row|<cell|<big|int><rsup|y><rsub|0>3<around*|(|x<rsup|2>+y<rsup|2>|)>d<rsup|>x=4y<rsup|3>>|<cell|if
      y\<in\><around*|[|0,1|]>>>|<row|<cell|0>|<cell|otherwise>>>>>|\<nobracket\>>>

      <item><math|\<bbb-E\><around*|(|X|)>=<big|int><rsup|1><rsub|0><big|int><rsup|y><rsub|0>x\<times\>3<around*|(|x<rsup|2>+y<rsup|2>|)>d<rsup|>x<rsup|>d<rsup|>y=<dfrac|9|20>>
    </enumerate-alpha>

    <item>

    <\enumerate-alpha>
      <item><tabular*|<tformat|<cwith|1|-1|1|-1|cell-tborder|1ln>|<cwith|1|-1|1|-1|cell-bborder|1ln>|<cwith|1|-1|1|-1|cell-lborder|1ln>|<cwith|1|-1|1|-1|cell-rborder|1ln>|<table|<row|<cell|<math|x>/<math|y>>|<cell|0>|<cell|1>|<cell|2>|<cell|3>>|<row|<cell|0>|<cell|0.1>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|1>|<cell|0.08>|<cell|0.32>|<cell|0>|<cell|0>>|<row|<cell|2>|<cell|0.016>|<cell|0.128>|<cell|0.256>|<cell|0>>|<row|<cell|3>|<cell|0.0008>|<cell|0.0096>|<cell|0.0384>|<cell|0.0512>>>>>

      <item><tabular|<tformat|<cwith|1|5|1|3|cell-tborder|1ln>|<cwith|1|5|1|3|cell-bborder|1ln>|<cwith|1|5|1|3|cell-lborder|1ln>|<cwith|1|5|1|3|cell-rborder|1ln>|<cwith|1|-1|1|-1|cell-halign|c>|<table|<row|<cell|<math|x>>|<cell|<math|p<rsub|X><around*|(|x|)>>>>|<row|<cell|0>|<cell|0.1>>|<row|<cell|1>|<cell|0.4>>|<row|<cell|2>|<cell|0.4>>|<row|<cell|3>|<cell|0.1>>>>>

      <item><tabular|<tformat|<cwith|1|5|1|3|cell-tborder|1ln>|<cwith|1|5|1|3|cell-bborder|1ln>|<cwith|1|5|1|3|cell-lborder|1ln>|<cwith|1|5|1|3|cell-rborder|1ln>|<cwith|1|-1|1|-1|cell-halign|c>|<table|<row|<cell|<math|y>>|<cell|<math|p<rsub|Y><around*|(|y|)>>>>|<row|<cell|0>|<cell|0.1968>>|<row|<cell|1>|<cell|0.4576>>|<row|<cell|2>|<cell|0.2944>>|<row|<cell|3>|<cell|0.0512>>>>>

      <item><math|\<bbb-E\><around*|(|Y|)>=<big|sum><rsup|y=3><rsub|y=0>p<rsub|Y><around*|(|y|)>y=1.2>
    </enumerate-alpha>

    <item>

    <\enumerate-alpha>
      <item><dfrac|23|32>

      <item><dfrac|23|32>

      <item><math|<dfrac|1|8><around*|(|ln<around*|(|4|)>+5|)>>

      <item><dfrac|5|8>
    </enumerate-alpha>
  </enumerate-numeric>
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../.TeXmacs/texts/scratch/no_name_6.tm>>
  </collection>
</references>